NODE_ENV=development
PORT=8000
USERNAME=YASH
DATABASE_USERNAME=yashhanda
DATABASE_PASSWORD=Xandacross@500
DATABASE_LOCAL=mongodb://localhost:27017/natours 
DATABASE=mongodb+srv://yashhanda:<PASSWORD>@cluster0.pbedr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority